# Healing_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healing_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healing_project/: AppGlideModle.kt  BaseCalendar.kt  FeelingAdapter.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  SignupActivity.kt  TodayActivity.kt  TodayData.kt  TodayRecyclerViewAdapter.kt  ViewHolderHelper.kt
app/src/main/res/drawable/: button_login.xml  button_textedit.xml  day_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_today.xml  item_feeling.xml  item_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healing_project/: ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
